.wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
    margin: 10px auto;
    max-width: 800px;
    justify-content: center;
}
img {
    width: 250px;
    height: auto;
}
.card {
    background-color: white;
    border-radius: 10px;
    margin: 40px;
    margin-right: 5px;
    box-shadow: 2px 2px 10px black;
    color: black;
}
.card-image img {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.card-title {
    text-align: center;
    padding: 5px;
}

.card-desc {
    text-align: left;
    padding: 5%;
}

.title {
    padding-top: 50px;
    padding-left: 40px;
    text-decoration: underline;
}
